MONGO_URL=mongodb+srv://pinkisaroj942:pdG13u0I1LZlKBVz@cluster0.usgb8nb.mongodb.net/,
TOKEN_SECRET=multistepformwithnext
DOMAIN=http://localhost:3000
NEXT_PUBLIC_IS_SECURE=false
COOKIE_PASSWORD="0ff984215e378b87354c6f2da3a02578"